{
  "devDependencies": {
    "connect": "~2.14.3",
    "gulp-autoprefixer": "0.0.7",
    "gulp-ruby-sass": "0.7.1",
    "gulp-notify": "~1.2.4",
    "gulp-shell": "0.2.7",
    "gulp-changed": "~0.3.0",
    "gulp": "~3.6.0"
  }
}
